# TechStore

./: ComputerStore.sql  Program.cs  TechStore.csproj  TechStore.sln  appsettings.json  package-lock.json  package.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ProductsController.cs  PromotionController.cs
Controlller/: HomeControlller.cs
Data/: ApplicationDbContext.cs
Extensions/: SessionExtensions.cs
Migrations/: 20250316150106_InitialCreate.Designer.cs  20250316150106_InitialCreate.cs  20250316151409_UpdateApplicationUser.Designer.cs  20250316151409_UpdateApplicationUser.cs  20250316160901_AddAddressToUsers.Designer.cs  20250316160901_AddAddressToUsers.cs  20250403033314_AddPictureProfileToUser.Designer.cs  20250403033314_AddPictureProfileToUser.cs  20250408082727_Init.Designer.cs  20250408082727_Init.cs  20250408083705_AddUserProfileFields.Designer.cs  20250408083705_AddUserProfileFields.cs  20250421223210_InitialCreate.Designer.cs  20250421223210_InitialCreate.cs  20250421225905_RemoveIsActiveFromProduct.Designer.cs  20250421225905_RemoveIsActiveFromProduct.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationDbContext.cs  ApplicationUser.cs  Cart.cs  CartItem.cs  Categories.cs  EditAccountViewModel.cs  EditUserView.cs  LoginViewModel.cs  Order.cs  OrderDetails.cs  Product.cs  ProductPromotion.cs  Products.cs  ProductsPromotion.cs  Promotion.cs  Promotions.cs  RegisterViewModel.cs  ShoppingCartItems.cs  ShoppingCarts.cs  Wishlist.cs  WishlistItems.cs
Models/ViewModels/: EditAccountViewModel.cs  LoginViewModel.cs  (+2 more)
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
(+92 files in other folders)
